<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/10 22:28:28.000.491,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 06:10:50.000.314,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 06:14:31.000.837,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 06:16:27.000.831,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 12:47:43.000.915,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 13:08:18.000.288,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 16:34:40.000.826,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 16:37:11.000.695,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/22 16:38:35.000.188,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/27 19:55:04.000.844,=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/27 19:55:37.000.356,E:\pro\XE8\antrian_server\AntrianServerUnit1.pas=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/27 19:55:37.000.356,E:\pro\XE8\antrian_server\AntrianServerUnit1.dfm=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/27 19:55:46.000.767,E:\pro\XE8\antrian_server\AntrianServerProject1.dproj=C:\Users\dkk212\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/27 22:54:39.000.373,=E:\pro\XE8\antrian_server\antrikanU.pas</Transaction>
    <Transaction>2018/12/03 06:14:28.000.074,D:\pro\XE8\antrian_server_stak\AntrianServerProject1.dproj=D:\pro\XE8\antrian_server_stak\AntrianServerStakProject1.dproj</Transaction>
  </Transactions>
</BorlandProject>
